<gie>
###############################################################################

                                Grid shifting

Some times it is simpler to define a transformation as a gridded model of
displacements instead of coming up with a mathematical description of said
displacements. This approach is used by many local geodetic authorities and the
method is becoming more and more popular since we are not limited by lack of
disk space to the same degree as in the past. Gridded models of displacements
offer the ability to make local adjustments that are not possible with e.g. a
Helmert transformation. This fact is especially leveraged in transformations of
heights since the geoid is too bumpy to retain enough detail with a simple
mathematical definition.

The main problem with grid shifting is availability of the grids needed for a
given transformation. The PROJ package requires that the proj-datumgrid package
[0] is installed alongside it. Additionally, the PROJ project offers regional
grid package which include many of the grids freely available in those regions
[1][2][3][4].

[0] https://proj4.org/resource_files.html
[1] https://github.com/OSGeo/proj-datumgrid/tree/master/europe#proj-datumgrid-europe
[2] https://github.com/OSGeo/proj-datumgrid/tree/master/north-america#proj-datumgrid-north-america
[3] https://github.com/OSGeo/proj-datumgrid/tree/master/oceania#proj-datumgrid-oceania
[4] https://github.com/OSGeo/proj-datumgrid/tree/master/world#proj-datumgrid-world

###############################################################################


1. Horizontal gridshifting
-------------------------------------------------------------------------------
In this exercise we will apply a horizontal grid shift as it is done in the
transformation from the German DHDN to ETRS89 transformation [0].

Define the operation that converts from DE_DHDN to ETRS89 using a gridshift.

Hints:

    - Consult the documentation to find out how to set up the transformation:
      https://proj4.org/operations/transformations/hgridshift.html

    - Find the relevant grid name by inspecting the output of

        projinfo -s DHDN -t ETRS89 -o WKT2_2018

      Note that two operations are returned, look for the one which uses the
      "NTv2" method.

[0] http://crs.bkg.bund.de/crseu/crs/descrtrans/BeTA/de_dhdn2etrs_beta.php

-------------------------------------------------------------------------------

operation   <your answer here>
tolerance   1 mm

accept      13.0            52.0            0.0
expect      12.9983317082   51.9986488216   0.0

-------------------------------------------------------------------------------


2. Vertical gridshifting
-------------------------------------------------------------------------------
The most common use cases of vertical grid shifts is conversion from
ellipsoidal heights to physical heights, which in most cases is equvialent to
applying an offset from a geoid model. Which is exactly what we will do in this
exercise.

Set up an operation that transforms ellipsoidal heights to physical heights
using the EGM96 model.


Hints:

    - Consult the documentation to find out how to set up the transformation:
      https://proj4.org/operations/transformations/vgridshift.html

    - The relevant grid name is "egm96_15.gtx"

-------------------------------------------------------------------------------

operation   <your answer here>
tolerance   1 mm

accept      13.0            52.0          100.0
expect      13.0            52.0           58.1917

-------------------------------------------------------------------------------



</gie>
